<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.detail.BookDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:menu="@menu/menu_book_detail" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/book_cover"
                android:layout_width="160dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/book_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/book_cover"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="A Game of Thrones: The Graphic Novel: Volume One" />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="16dp"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/book_cover"
                app:layout_constraintTop_toBottomOf="@+id/book_title"
                tools:text="George R. R. Martin" />

            <TextView
                android:id="@+id/book_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/book_cover"
                app:layout_constraintTop_toBottomOf="@+id/book_author"
                tools:text="Mar 2012 · A Game of Thrones: The Graphic Novel Vol 1 · Bantam Dell" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/details_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/book_cover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/book_cover"
                app:layout_constraintTop_toBottomOf="@+id/book_subtitle"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/book_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:layout_constraintBottom_toTopOf="@+id/book_reviews"
                    app:layout_constraintEnd_toStartOf="@+id/rating_star"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/book_reviews"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="4.7" />

                <ImageView
                    android:id="@+id/rating_star"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="rating star"
                    android:src="@drawable/ic_star"
                    app:layout_constraintBottom_toBottomOf="@+id/book_rating"
                    app:layout_constraintEnd_toEndOf="@+id/book_reviews"
                    app:layout_constraintStart_toEndOf="@+id/book_rating"
                    app:layout_constraintTop_toTopOf="@+id/book_rating" />

                <TextView
                    android:id="@+id/book_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="367 reviews"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/divider"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/book_rating" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pages_count"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/book_reviews"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pages_count"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Pages"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/divider"
                    app:layout_constraintTop_toBottomOf="@+id/pages_label" />

                <TextView
                    android:id="@+id/pages_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="249"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:layout_constraintBottom_toTopOf="@+id/pages_count"
                    app:layout_constraintEnd_toEndOf="@+id/pages_count"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/pages_count"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/buy_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="S/. 14.50"
                app:iconPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_cover" />


            <LinearLayout
                android:id="@+id/info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buy_button">

                <!-- About this ebook Header -->
                <TextView
                    android:id="@+id/about_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sinopsis"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Description of the Ebook -->
                <TextView
                    android:id="@+id/book_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="10"
                    android:text="This graphic novel adaptation contains more than fifty pages of exclusive content not available in the original comic books, including   • a new Preface by George R. R. Martin • early renderings of key scenes and favorite characters from the novels • a walk-through of the entire creative process, from auditioning the artists to tweaking the scripts to coloring the final pages"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <!-- Tags Section -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <!-- Tag 1: Series -->
                    <TextView
                        android:id="@+id/tag_series"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/tag_background"
                        android:padding="8dp"
                        android:text="Series"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <!-- Tag 2: Science fiction & fantasy -->
                    <TextView
                        android:id="@+id/tag_scifi_fantasy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tag_background"
                        android:padding="8dp"
                        android:text="Science fiction &amp; fantasy"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>