<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Image of the Book Cover -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/book_cover"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@color/cardview_dark_background"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

    <!-- Book Title -->
    <TextView
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="The Psychology of Money"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Book Subtitle -->
    <TextView
        android:id="@+id/book_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Timeless lessons on wealth, greed..."
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <!-- Rating and Price -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <!-- Rating -->
        <TextView
            android:id="@+id/book_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4.6"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Star Icon -->
        <ImageView
            android:id="@+id/rating_star"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/rating_star"
            android:src="@drawable/ic_star" />

        <!-- Price -->
        <TextView
            android:id="@+id/book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="S/. 61.40"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
